.modal {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 468px;
  padding: 3rem;
  background-color: var(--light-blue-100);
  border-radius: var(--border-rs);
}

.backdrop {
  position: fixed;
  z-index: 1000;
  top: 0;
  left: 0;
  bottom: 25px;
  right: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100vw;
  height: 100vh;
  opacity: 1;
  background-color: rgba(0, 0, 0, 0.7);
}

.modal__content {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.modal__content h2 {
  font-size: 2rem;
  font-weight: 600;
  line-height: 1.2;
  color: var(--white);
}

.modal__content p {
  font-size: 1.8rem;
  font-weight: 500;
  line-height: 1.4;
  color: var(--white);
}

.modal__btn {
  align-self: flex-start;
  margin-top: auto;
  border: 2px solid var(--white);
}

@media (max-width: 36rem) {
  .modal {
    width: 100%;
    padding: 4rem;
  }

  .modal div {
    font-size: 2rem;
  }
}
