.projects__list {
  display: grid;
  grid-template-columns: repeat(3, minmax(200px, 1fr));
  column-gap: 3rem;
  row-gap: 3rem;
}

@media screen and (max-width: 1874px) {
  .projects__list {
    grid-template-columns: repeat(3, auto);
    justify-content: center;
  }
}

@media screen and (max-width: 1224px) {
  .projects__list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 588px) {
  .projects__list {
    grid-template-columns: 1fr;
  }
}
